[global]
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
pm.status_path = /internal/fpm-health-check
pm = ondemand
pm.max_children = 128
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
